<!DOCTYPE html>

<html>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head id="Head1" runat="server">
    <link rel="stylesheet" href="../maps-mc/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../maps-mc/css/custom.css"/>
    <link rel="stylesheet" href="../maps-mc/js/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    
     

    <style>
      #search-functions {padding:5px 20px; border:1px solid #eee; margin-bottom:15px; background-color:#fff;}
      #map_canvas {height:600px !important;}
      .results-column {height:600px; overflow-y:scroll; background-color:#fff;}
      #reset, #reset2 {background-color:#DA2B26; color:#fff;}
      .action-buttons {margin-top:32px;}
      .locations-icon-container {height:50px; margin-top:15px; margin-right:10px;}
      .tagline-column {margin-top:10px;}
      #search-functions h4 {margin-bottom:3px;}
      #search-functions select {height:33px;}
      #reset {color:#fff; border:0px; width:40%; padding:10px 0; margin-top:10px; background-color:#E5180E; border-left:10px solid #c31008;}
      #reset:hover {color:#fff;background-color:#c31008;}
      .btn-primary {color:#fff;width:40%;padding:10px 0;margin-top:10px;background-color:#0078c0; border-left:10px solid #0367a4;}
      .btn-primary:hover {color:#fff;background-color:#0367a4;}

      @media screen and (max-width: 768px) {
        .tagline-column {display:none;}
        small {display:block;}
        #search-functions {padding:0px;}
        .action-buttons {margin-top:0px;}
        .instructions {display:none;}
        #result_box {display:none !important;}
        iframe {width:100%; height:100%;}
      }


    </style>
</head>
<body>
    
    
    <div class='wrap'>

      <div class="map-container" id='container'> 
        
        
        <!--Content Ends Here--> 
        
        <div id="search-functions">
            <div class="col-md-3 tagline-column">
                <div class="pull-left locations-icon-container">
                    <img src="images/location-icon.png" alt="Anixter Power Solutions Locations" />
                </div>
                <h4>Anixter Power Solutions Locations</h4>
            </div>

            <div class="col-md-4">
             <h4>
              Address <small>(<a id='find_me' href='#'>Determine and use my location</a>)</small>
            </h4>
              <input class='form-control' id='search_address' placeholder='Enter an Address or ZIP Code' type='text' />
      </script>
            </div><!--COLUMN-->

            <div class="col-md-2">
              <h4>Within</h4>
              <label>
                 <select id='search_radius'>
                  <option value='80467'>50 Miles</option>
                  <option value='160934'>100 Miles</option>
                  <option value='482803'>300 Miles</option>
                  <option value='804672'>500 Miles</option>
                </select>
              </label>
            </div><!--COLUMN-->
           <div class="col-md-3 action-buttons">
            <a class='btn btn-primary' id='search' href='#'>

              <i class='glyphicon glyphicon-search'></i>
              Search
            </a>
            <a class='btn btn-default' id='reset' href='#'>
              <i class='glyphicon glyphicon-repeat'></i>
              Reset
            </a>
            </div><!--COLUMN-->
            <div class="clearfix">
          </div>
          <p class="instructions" style="font-size:14px; font-weight:bold;">Select a Pin ( <img src="images/blue-map-icon.png" width="15" /> ) to see more information about a Branch or use the "Reset" button to view all locations.</p>
          <div class='alert alert-info' id='result_box' ><strong id='result_count'></strong></div>
        </div>

          <div class="col-md-9">
            <div id='map_canvas'></div>
          </div>
       <div class='col-md-3 results-column'>
          <div id='results_list'></div>
          <a class='btn btn-default' id='reset2' href='#'>
              <i class='glyphicon glyphicon-repeat'></i>
              View All Locations
            </a>
       </div>
       <br />
       <br />
  </div>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
    <script type="text/javascript" src="../maps-mc/js/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script type="text/javascript">
           $(document).ready(function() {
            $(".various").fancybox({
              maxWidth  : 800,
              maxHeight : 600,
              fitToView : false,
              width   : '70%',
              height    : '70%',
              autoSize  : false,
              closeClick  : false,
              openEffect  : 'none',
              closeEffect : 'none'
            });
          });
       </script>
    <script type="text/javascript" src="../maps-mc/js/jquery.address.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
    <script type="text/javascript" src="../maps-mc/js/maps_lib.js"></script>
    <script type='text/javascript'>
      //<![CDATA[
        $(window).resize(function () {
          var h = $(window).height(),
            offsetTop = 0; // Calculate the top offset
        
          $('#map_canvas').css('height', (h - offsetTop));
        }).resize();
        
        $(function() {
          var myMap = new MapsLib({
            fusionTableId:      "1jlzKlap-LFLj0siXSCCabRzVj_JwaAFv_ngxfUpG",
            googleApiKey:       "AIzaSyCIHmkOzyEp4fDWPGHhoVzRKMl8rtkdBfM",
            locationColumn:     "Lat",
            map_center:         [39.50, -98.35],
            locationScope:      "",
            defaultZoom:        4
          });

          


          $(':checkbox').click(function(){
            myMap.doSearch();
          });

          $(':radio').click(function(){
            myMap.doSearch();
          });
          
          $('#search_radius').change(function(){
            myMap.doSearch();
          });
         
          $('#find_me').click(function(){
            myMap.findMe(); 
            return false;
          });
          
          $('#reset').click(function(){
            myMap.reset(); 
            return false;
          });

          $('#reset2').click(function(){
            myMap.reset(); 
            return false;
          });
       
          $('#search').click(function(){
            myMap.doSearch();
          });
          
          $(":text").keydown(function(e){
              var key =  e.keyCode ? e.keyCode : e.which;
              if(key === 13) {
                  $('#search').click();
                  return false;
              }
          });
        });
      //]]>
    </script>

</body>
</html>